# Website
server {
    listen 80;
    server_name shufa.io;
    root /var/www/shufa;

    location / {
        proxy_pass       http://127.0.0.1:9999/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
	    root /var/www/shufa/shufa;
		expires 15d;
    }

    location /uploads {
	    root /var/www/shufa/;
		expires 15d;
    }
}

# 301跳转
server {
    listen       80;
    server_name  www.shufa.io;
    return       301 http://shufa.io$request_uri;
}