@import "utils";

html {
}

body {
}

// Flash消息
.flash-message {
  background-color: @blue;
  border: 0;
  color: #ffffff;
  margin-bottom: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  border-radius: 0;
  text-align: center;
  display: none;
}

// Nav highlight
#page-account-signin #nav-signin,
#page-account-signup #nav-signup {
  a {
    color: #555;
    background-color: #e7e7e7;
  }
}

.navbar-default {
  background-color: white;
  border-color: #e7e7e7;
  margin-bottom: 40px;
}

.navbar-default .navbar-nav li {
  a {
    font-size: 30px;
    font-family: 'PT Serif';
    color: #000000;
    line-height: 1;
    padding: 30px 20px;
  }

  &:first-child a {
    padding-left: 0;
  }
}

.navbar-form {
  margin: 10px 0;
}

#footer {
}